/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
}

/* Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

.social-icons a {
    color: white;
    margin: 0 5px;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ddd;
}

.auth-buttons a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
}

.auth-buttons a i {
    margin-right: 5px;
}

.btn-signup {
    background-color: #28a745;
}

.btn-login {
    background-color: #007bff;
}

.auth-buttons a:hover {
    opacity: 0.8;
}

/* Scroll-to-Top Button */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature {
    background-color: #e9e9e9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.feature h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.25rem;
}
.feature p {
    color: #666;
    font-size: 1rem;
}

.feature:hover {
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Responsive styling */
@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }

    .features {
        grid-template-columns: 1fr; /* Stack features on small screens */
    }

    .feature {
        padding: 10px;
    }

    p {
        font-size: 1rem;
    }
}
/* Section Styling */


/* Section Styling */
#presentation1 {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin: 40px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
#presentation1 h2 {
    color: #4b4b4b;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Special Styling for AcadManPro with Custom Font */
#presentation1 .highlight {
    font-family: 'Roboto Slab', serif; /* Apply the custom font */
    color: #ff5c5c;
    font-weight: bold;
    font-size: 2.2rem; 
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #333;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Paragraph Styling */
#presentation1 p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* General Styling for Section */
#presentation {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Background Image and Content Styling */
.feature-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}

.feature p {
    font-size: 1rem;
    margin-bottom: 20px;
}



/* Buttons Styling */
.feature-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.feature-buttons button {
    background-color: #ff5c5c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.feature-buttons button:hover {
    background-color: #d84d4d;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .features {
        grid-template-columns: 1fr;
    }

    .feature h3 {
        font-size: 1.5rem;
    }

    .feature p {
        font-size: 0.9rem;
    }
}

.social-icons a {
    color: #555; /* icon color */
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0073b1; /* hover color, LinkedIn blue */
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .features {
        flex-direction: column;
    }
}

.registration-section {
    background-color: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.registration-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8em;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}

textarea {
    resize: vertical;
}

/* License Agreement */
.license-agreement {
    margin-top: 15px;
    font-size: 0.9em;
    color: #666;
}

.license-agreement p {
    margin-bottom: 10px;
}

.license-agreement a {
    color: #007bff;
    text-decoration: none;
}

.license-agreement a:hover {
    text-decoration: underline;
}

.license-agreement input[type="checkbox"] {
    margin-right: 10px;
}

/* Buttons */
.btn-validate {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.btn-validate:hover {
    background-color: #45a049;
}

/* Login Link */
form p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

form p a {
    color: #007bff;
    text-decoration: none;
}

form p a:hover {
    text-decoration: underline;
}
